/* card Fitur */
.button-fitur {
    width: 238px;
    height: 50px;
    background-color: hwb(144 7% 12% / 0.878);
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: #ffff;
}

#slider h2 {
    font-size: 30px;
    font-weight: 500;
}

.swiper {
    width: 100%;
    /* height: 10%; */
}

swiper-slide img {
    display: block;
    width: 100%;
}

/* .trending {
    width: 800px;
    display: flex;
    overflow-x: scroll;
} */

/* .trending div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
} */

/* .trending div img {
    width: 100%;

    background-color: rgba(0, 0, 0, 0);
    transition: transform 0.5s;
} */

/* .trend::-webkit-scrollbar {
    display: none;
}

.trending-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

#backBtn,
#nextBtn {
    width: 40px;
    cursor: pointer;
    margin: 40px;
} */

/* .trending div img:hover {
    filter: grayscale(70%);
    cursor: pointer;
    transform: scale(1.1);
} */

/* @media only screen and (max-width: 783px) {
    .trending {
        width: 700px;
        display: flex;
        overflow-x: scroll;
    }

    .trending div {
        grid-template-columns: auto;
        display: grid;
        flex: none;
    }

    #backBtn,
    #nextBtn {
        width: 20px;
        cursor: pointer;
        margin: 20px;
    }
} */



/* Card Movie */
.text-card {
    background-color: rgba(0, 0, 0, 0);
    opacity: 0;
    transition: all ease-in-out .3s;
}

.text-card:hover {
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 1;
}

.text-card span {
    color: #fff;
    font-size: 14px;
}

.text-card h5 {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
}

.text-card h6 {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}

/* .text-card a {
    background-color: hwb(144 7% 12% / 0.878);
    color: #fff;
    border: none;
    width: 150px;
    height: 45px;
    font-size: 18px;
    font-weight: 500;
} */