/* card Fitur */
.button-fitur {
    width: 238px;
    height: 50px;
    background-color: hwb(144 7% 12% / 0.878);
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: #ffff;
}

#slider h2 {
    font-size: 30px;
    font-weight: 500;
}


.trending {
    width: 700px;
    display: flex;
    overflow-x: scroll;
}

.trending div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

/* @media only screen and (min-width: 769px) {
    .trending div:first-child {
        grid-template-columns: auto auto auto auto;
    }
} */

.trending div img {
    width: 100%;

    background-color: rgba(0, 0, 0, 0);
    /* filter: grayscale(100%); */
    transition: transform 0.5s;
}

.trending::-webkit-scrollbar {
    display: none;
}

.trending-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backBtn,
#nextBtn {
    width: 30px;
    cursor: pointer;
    margin: 30px;
}

.trending div img:hover {
    /* background-color: #75727299; */
    filter: grayscale(70%);
    cursor: pointer;
    transform: scale(1.1);
}



/* .swiper-slide h5 {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
}

.swiper-slide span {
    color: #fff;
    font-size: 14px;
}

.swiper-slide h6 {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}

.swiper-slide button {
    background-color: hwb(144 7% 12% / 0.878);
    color: #fff;
    border: none;
    width: 150px;
    height: 45px;
    font-size: 18px;
    font-weight: 500;
}

.swiper-slide .overlay {
    background-color: rgba(0, 0, 0, 0);
    opacity: 0;
    transition: all ease-in-out .3s;
}

.swiper-slide .overlay:hover {
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 1;
} */